eureka.client.service-url.defaultZone=http://peer1:8761/eureka,http://peer2:8765/eureka
spring.application.name=eureka-client
server.port=8762

#每间隔10s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=5
#告诉服务端，如果我20s之内没有给你发心跳，就代表“死亡”
eureka.instance.lease-expiration-duration-in-seconds=10
#添加服务的健康监测
eureka.client.healthcheck.enabled=true
#关掉验证访问
management.security.enabled=false
#ribbon的负载均衡策略
EUREKA-PRODUCTER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
age=20
